
# Spring Boot
logging.level.org.springframework=ERROR
logging.level.com.kripesh.springboottutorial=DEBUG
spring.profiles.active=dev
#spring.main.banner-mode=off

# Global
email=kripesh@properties.com
thread-pool=10

# Business
business.menus[0].title=Home
business.menus[0].name=Home
business.menus[0].path=/
business.menus[1].title=Contact
business.menus[1].name=Contact
business.menus[1].path=/contact
business.themes.default-folder=/assets/themes/kripesh
business.servers[0].ip=127.0.0.1
business.servers[0].path=/dev1
business.servers[1].ip=127.0.0.2
business.servers[1].path=/dev2
business.servers[2].ip=127.0.0.3
business.servers[2].path=/dev3